@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
:root {
  --ff-primary: 'Montserrat', sans-serif;

  --clr-primary-400: hsl(236, 72%, 79%);
  --clr-primary-700: hsl(237, 63%, 64%);

  --clr-neutral-100: hsl(240, 78%, 98%);
  --clr-neutral-300: hsl(234, 14%, 74%);
  --clr-neutral-500: rgb(109, 112, 141);
  --clr-neutral-700: hsl(232, 13%, 33%);

  --clr-white: #ffffff;
}

@layer reset {
  *,
  *::before,
  *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  html {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
  }

  ul[role='list'],
  ol[role='list'] {
    list-style: none;
  }

  body {
    line-height: 1.5;
  }

  h1,
  h2,
  h3,
  h4 {
    text-wrap: balance;
  }

  a:not([class]) {
    text-decoration-skip-ink: auto;
    color: currentColor;
  }

  img,
  picture {
    max-width: 100%;
    display: block;
  }

  input,
  button,
  textarea,
  select {
    font-family: inherit;
    font-size: inherit;
  }

  textarea:not([rows]) {
    min-height: 10em;
  }

  :target {
    scroll-margin-block: 5ex;
  }
}

@layer base {
  body {
    background-color: #f7f7fe;
    font-family: var(--ff-primary);
    font-weight: bold;

    background-image: url('/public/bg-top.svg'), url('/public/bg-bottom.svg');
    background-repeat: no-repeat;
    background-position: top right, bottom left;
  }

  h2 {
    margin-top: 2rem;
    text-align: center;
    text-transform: capitalize;
    color: var(--clr-neutral-500);
    font-size: 2rem;
  }

  button {
    padding-block: 1rem;
    text-transform: uppercase;
    border: 0;
    cursor: pointer;
    font-weight: inherit;
    border-radius: 6px;
    letter-spacing: 1.4px;
    width: 100%;
    margin-top: 1.5rem;

    background: var(
      --clr-bg-button,
      linear-gradient(var(--clr-primary-400), var(--clr-primary-700))
    );
    color: var(--clr-button, var(--clr-white));
  }
}

@layer layout {
  .wrapper {
    max-width: 1100px;
    margin-inline: auto;
  }
  .cards {
    margin-top: 3rem;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
  }

  ul[role='list'] {
    display: grid;
    margin-top: 1.5rem;
  }
  ul li {
    color: var(--clr-list, var(--clr-neutral-500));
    border-bottom: 1px solid var(--clr-border-list, rgb(109, 112, 141, 0.25));
    padding-block: 0.75rem;
  }
  ul li:nth-child(1) {
    border-top: 1px solid var(--clr-border-list, rgb(109, 112, 141, 0.25));
  }

  @media (width <= 790px) {
    .cards {
      max-width: 400px;
      margin-inline: auto;
      grid-template-columns: 1fr;
      gap: 2rem;
      margin-bottom: 2rem;
    }
  }
}

@layer components {
  .card {
    background: var(--clr-bg-card, var(--clr-white));
    padding: var(--card-padding, 2rem);
    color: var(--clr-text-card, var(--clr-neutral-500));
    border-radius: var(--card-radius, 0);
  }

  .price {
    font-size: 4.5rem;
    color: var(--clr-text-card, var(--clr-neutral-700));
    margin-top: var(--price-top, 1.5rem);
  }

  .card:nth-child(1) {
    border-radius: 10px 0 0 10px;
  }

  .card:nth-child(3) {
    border-radius: 0 10px 10px 0;
  }

  .card-price {
    color: var(--clr-neutral-500);
  }

  .billing {
    margin-top: 1.5rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    justify-content: center;
    color: var(--clr-neutral-300);
  }

  .billing-display {
    cursor: pointer;
    width: 56px;
    height: 32px;
    border-radius: 16px;
    background: linear-gradient(var(--clr-primary-400), var(--clr-primary-700));
    position: relative;
    transition: opacity 300ms ease-in-out;
  }

  .billing-display:hover {
    opacity: 0.5;
  }

  .billing-dot {
    background-color: var(--clr-white);
    width: 24px;
    height: 24px;
    border-radius: 50%;
    position: absolute;
    top: 4px;
    left: 4px;
    transition: transfrom 300ms ease-in-out;
    transform: translateX(0);
    pointer-events: none;
  }

  .billing .monthly {
    transform: translateX(24px);
  }

  @media (width <= 1110px) {
    .price {
      font-size: 3.675rem;
    }
  }
  @media (width <= 900px) {
    .price {
      font-size: 3.125rem;
    }
  }

  @media (width <= 790px) {
    .price {
      font-size: 4rem;
    }
  }
}

@layer utils {
}
